.container {
  width: 80%;
  margin-left: 50px;
  font-family: 'Lato', sans-serif;
}

.floating-img {
  float: left;
  margin: 10px 10px 0 0;
  width: 40%;
  height: 30%;
}

.hizmet-text {
  color: white;
  text-align: left;
  padding-top: 5px;
}

.baslik {
  margin-bottom: 10px;
}

.container1 {
  padding-top: 30px;
  width: 80%;
  margin-left: 60px;
  font-family: 'Lato', sans-serif;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.grid {
  max-width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-item {
  min-width: 350px;
  max-width: 350px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 250px;
          flex: 1 1 250px;
  padding-left: .5rem;
  padding-right: .5rem;
  margin-bottom: 1rem;
}

.wrapper {
  min-height: 100%;
  padding: 2rem 0;
  padding-top: 60px;
  color: #e4e4e8;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.wrapper h1 {
  font-size: 2.125em;
  line-height: 1.5;
}

.wrapper p {
  font-size: 1em;
  line-height: 1.5;
  margin-bottom: 1rem;
  color: #c4c4c8;
}

.grid-item figure {
  padding: 0;
  margin: 0;
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.05);
}

.grid-item figure img {
  display: block;
  min-width: 100%;
  max-width: 100%;
}

.grid-item figcaption {
  display: block;
  padding: .625rem .5rem;
  background: #1e1a26;
}

.sec-title {
  position: relative;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-top: 20px;
}

.sec-title .title {
  position: relative;
  color: #C1B462;
  font-size: 18px;
  font-weight: 700;
  padding-right: 50px;
  margin-bottom: 15px;
  display: inline-block;
  text-transform: capitalize;
}
/*# sourceMappingURL=icons.component.css.map */